<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>inline-block | SheilaTing 的博客呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="块级盒子特点 盒子会在水平方向上扩展并占据父容器在该方向上的所有可用空间() 每个盒子都会换到新行 （独占一行） width 和 height 属性有效 内边距（padding）, 外边距（margin） 和 边框（border） 会将其他元素从当 前盒子周围推开（也就是说如果它是一个子元素，它会撑开父容器，前提是父容器没有设置高度，设置了背景色可以观察到） 可通过 display 属性改变显示类">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="inline-block">
<meta property="og:url" content="http://yoursite.com/2020/05/08/inline-block/index.html">
<meta property="og:site_name" content="SheilaTing 的博客呀">
<meta property="og:description" content="块级盒子特点 盒子会在水平方向上扩展并占据父容器在该方向上的所有可用空间() 每个盒子都会换到新行 （独占一行） width 和 height 属性有效 内边距（padding）, 外边距（margin） 和 边框（border） 会将其他元素从当 前盒子周围推开（也就是说如果它是一个子元素，它会撑开父容器，前提是父容器没有设置高度，设置了背景色可以观察到） 可通过 display 属性改变显示类">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/05/08/img/inline-block/gap.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/img/inline-block/gap1.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/img/inline-block/gap2.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/img/inline-block/gap3.png">
<meta property="og:updated_time" content="2020-05-08T05:41:39.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="inline-block">
<meta name="twitter:description" content="块级盒子特点 盒子会在水平方向上扩展并占据父容器在该方向上的所有可用空间() 每个盒子都会换到新行 （独占一行） width 和 height 属性有效 内边距（padding）, 外边距（margin） 和 边框（border） 会将其他元素从当 前盒子周围推开（也就是说如果它是一个子元素，它会撑开父容器，前提是父容器没有设置高度，设置了背景色可以观察到） 可通过 display 属性改变显示类">
<meta name="twitter:image" content="http://yoursite.com/2020/05/08/img/inline-block/gap.png">
  
    <link rel="alternate" href="/atom.xml" title="SheilaTing 的博客呀" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SheilaTing 的博客呀</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-inline-block" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/08/inline-block/" class="article-date">
  <time datetime="2020-05-08T04:31:23.000Z" itemprop="datePublished">2020-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      inline-block
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="块级盒子特点"><a href="#块级盒子特点" class="headerlink" title="块级盒子特点"></a>块级盒子特点</h5><ul>
<li>盒子会在水平方向上扩展并占据父容器在该方向上的所有可用空间()</li>
<li>每个盒子都会换到新行 （独占一行）</li>
<li>width 和 height 属性有效</li>
<li>内边距（padding）, 外边距（margin） 和 边框（border） 会将其他元素从当 前盒子周围推开（也就是说如果它是一个子元素，它会撑开父容器，前提是父容器没有设置高度，设置了背景色可以观察到）</li>
<li>可通过 display 属性改变显示类型</li>
</ul>
<h5 id="行级盒子"><a href="#行级盒子" class="headerlink" title="行级盒子"></a>行级盒子</h5><ul>
<li>盒子不会产生换行</li>
<li>width 和 height 属性将不起作用。</li>
<li>内边距、外边距以及边框会被应用但是不会把其他处于 inline 状态的盒子推开（它如果是个子元素，你给它设置了内边距，父容器也不会被撑开，前提是父容器没有设置高度，设置了背景色可以观察到，如果想让它撑开可以设置 display:inline-block）</li>
<li>可通过 display 属性改变显示类型</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>设置<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>个人<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>我的<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">  background:#ccc;</span><br><span class="line">&#125;</span><br><span class="line">span&#123;</span><br><span class="line">  padding:10px;</span><br><span class="line">  background:blue;</span><br><span class="line">  cursor:pointer;</span><br><span class="line">  display:inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="display-inline-block-行内盒模型-（既有块级盒子的属性（宽高）又有行内元素的特点-没有换行）"><a href="#display-inline-block-行内盒模型-（既有块级盒子的属性（宽高）又有行内元素的特点-没有换行）" class="headerlink" title="display:inline-block 行内盒模型 （既有块级盒子的属性（宽高）又有行内元素的特点 没有换行）"></a>display:inline-block 行内盒模型 （既有块级盒子的属性（宽高）又有行内元素的特点 没有换行）</h5><h6 id="对行内元素设置padding-会对背景色产生效果，但它不会撑开父容器，而会溢出"><a href="#对行内元素设置padding-会对背景色产生效果，但它不会撑开父容器，而会溢出" class="headerlink" title="对行内元素设置padding,会对背景色产生效果，但它不会撑开父容器，而会溢出"></a>对行内元素设置padding,会对背景色产生效果，但它不会撑开父容器，而会溢出</h6><p>此时发现，</p>
<p><img src="../img/inline-block/gap.png" alt></p>
<p>选项卡之间有缝隙，这个缝隙是哪里来的呢？行内元素时没有外边距合并这一说的；</p>
<p>缝隙产生的原因？</p>
<ul>
<li>TAB、 LF、 FF、 CR、 SPACE 都是空白字符 </li>
<li>多个连续的空白字符会合并成一个空格，而空格也占据 一个字符的空间 </li>
<li>white-space 属性可以修改合并规则</li>
</ul>
<h6 id="white-space-规定段落中的文本不进行换行"><a href="#white-space-规定段落中的文本不进行换行" class="headerlink" title="white-space 规定段落中的文本不进行换行"></a>white-space 规定段落中的文本不进行换行</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这是由于编辑器中这些字符的原因，我们在编辑器中写代码是有一定的缩进和换行的，这些缩进和换行符也占据一定的空间，展示在页面上就是这个缝隙；而对于块级元素来说，它本身就占据一行，所以它是否换行并不会产生这个缝隙；而对于行内元素，它本身并不占据一整行的空间，就算设置了Inline-block也只是可以设置宽高，所以如果你换行的话，那它就和换行符号在一行，自然就有了缝隙。看下图</p>
<p><img src="../img/inline-block/gap1.png" alt></p>
<p>场景：我想让三个panel 平均占据在一行</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>设置<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span>&gt;</span>个人<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">background</span>:<span class="selector-id">#ccc</span>;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined">span&#123;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">background</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">cursor</span><span class="selector-pseudo">:pointer</span>;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">display</span><span class="selector-pseudo">:inline-block</span>;</span></span><br><span class="line"><span class="css">  <span class="selector-tag">width</span><span class="selector-pseudo">:33.3</span>%;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="../img/inline-block/gap2.png" alt></p>
<p>发现由于我们书写时换行导致它中间有缝隙，而折行了，我们可以把空白字符都删除掉，把代码写成这样  ,但显然这并不符合我们的编码习惯，代码变得非常不易读</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>设置<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>个人<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>那如何解决呢？</p>
<ul>
<li>通过设置font-size解决 </li>
<li>通过更改布局方式来解决，比如使用float、flex、grid布局</li>
</ul>
<p>这些空白字符和换行符，最终也是文字存储在我们的文件中，那我们就可以控制它的字体大小，我们把父容器字体大小设置为0，那是不是所有的文字内容都看不到了，那我们再单独设置我们要展示的文字内容大小即可；因为这个案例我们的背景色是由它的paddin撑开的；它本身没有宽高，所以没了字体后会看不到；真神奇</p>
<p><img src="../img/inline-block/gap3.png" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/08/inline-block/" data-id="ckbbyszly000k94w1lt18kmmw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/09/Bom-浏览器对象/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bom 浏览器对象
        
      </div>
    </a>
  
  
    <a href="/2020/05/07/基础类型引用类型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基础类型引用类型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create-react-app/">create-react-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https基础/">https基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程化/">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建站案例练习/">网站建站案例练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/create-react-app/" style="font-size: 10px;">create-react-app</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/http/" style="font-size: 12.5px;">http</a> <a href="/tags/https基础/" style="font-size: 10px;">https基础</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/mock/" style="font-size: 10px;">mock</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/react/" style="font-size: 17.5px;">react</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/webpack/" style="font-size: 12.5px;">webpack</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/网站建站案例练习/" style="font-size: 10px;">网站建站案例练习</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/12/react-router/">react-router</a>
          </li>
        
          <li>
            <a href="/2020/06/12/react-css使用/">react-css使用</a>
          </li>
        
          <li>
            <a href="/2020/06/11/react-hooks/">react hooks</a>
          </li>
        
          <li>
            <a href="/2020/06/10/react-高阶/">react-高阶</a>
          </li>
        
          <li>
            <a href="/2020/06/09/react-生命周期等/">react 生命周期等</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>