<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js 变量作用域 | SheilaTing 的博客呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数相关12345function sum(a, b)&amp;#123;return console.log(a + b)&amp;#125;let result = sum(4, 5)console.log(result) 以上代码输出结果为 “undefined”,因为 console.log()本身返回值就是 undefined； 箭头函数函数名=参数=&amp;gt;函数语句   单个参数，单行语句的情况 例如">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="js 变量作用域">
<meta property="og:url" content="http://yoursite.com/2020/04/23/js-变量作用域/index.html">
<meta property="og:site_name" content="SheilaTing 的博客呀">
<meta property="og:description" content="函数相关12345function sum(a, b)&amp;#123;return console.log(a + b)&amp;#125;let result = sum(4, 5)console.log(result) 以上代码输出结果为 “undefined”,因为 console.log()本身返回值就是 undefined； 箭头函数函数名=参数=&amp;gt;函数语句   单个参数，单行语句的情况 例如">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/04/23/img/js作用域/arrow.png">
<meta property="og:image" content="http://yoursite.com/2020/04/23/img/js作用域/hoist.png">
<meta property="og:image" content="http://yoursite.com/2020/04/23/img/js作用域/hoist1.png">
<meta property="og:image" content="http://yoursite.com/2020/04/23/img/js作用域/递归.png">
<meta property="og:image" content="http://yoursite.com/2020/04/23/img/js作用域/递归优化.png">
<meta property="og:updated_time" content="2020-04-23T10:55:36.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 变量作用域">
<meta name="twitter:description" content="函数相关12345function sum(a, b)&amp;#123;return console.log(a + b)&amp;#125;let result = sum(4, 5)console.log(result) 以上代码输出结果为 “undefined”,因为 console.log()本身返回值就是 undefined； 箭头函数函数名=参数=&amp;gt;函数语句   单个参数，单行语句的情况 例如">
<meta name="twitter:image" content="http://yoursite.com/2020/04/23/img/js作用域/arrow.png">
  
    <link rel="alternate" href="/atom.xml" title="SheilaTing 的博客呀" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SheilaTing 的博客呀</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-变量作用域" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/23/js-变量作用域/" class="article-date">
  <time datetime="2020-04-23T09:49:49.000Z" itemprop="datePublished">2020-04-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js 变量作用域
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="函数相关"><a href="#函数相关" class="headerlink" title="函数相关"></a>函数相关</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line"><span class="keyword">return</span> <span class="built_in">console</span>.log(a + b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> result = sum(<span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"><span class="built_in">console</span>.log(result)</span><br></pre></td></tr></table></figure>
<p>以上代码输出结果为 “undefined”,因为 console.log()本身返回值就是 undefined；</p>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><p>函数名=参数=&gt;函数语句   单个参数，单行语句的情况</p>
<p>例如： const fn =name =&gt; ‘hello’+name</p>
<p>name 为参数名称，”hello”+name 为函数语句 =&gt;相当于大花括号</p>
<p>看下图：</p>
<p><img src="../img/js作用域/arrow.png" alt></p>
<h4 id="函数的命名规则"><a href="#函数的命名规则" class="headerlink" title="函数的命名规则"></a>函数的命名规则</h4><ul>
<li>动词、动宾 sum、hide、show ü printName、sayHello </li>
<li>返回一个非布尔值 ü getData、getBooks </li>
<li>设置内容 ü setInfo、setData </li>
<li>返回一个布尔值 ü canClicked、hasMoney、isEnabled</li>
</ul>
<a id="more"></a>
<h4 id="变量提升（作用域）"><a href="#变量提升（作用域）" class="headerlink" title="变量提升（作用域）"></a>变量提升（作用域）</h4><p>var 声明前置（变量提升 hoisting）</p>
<p>即在未定义之前可以调用它，引文js上下文会把后续所有var变量先定义执行，也就是提到前面；</p>
<p>function 声明前置：同上</p>
<p><img src="../img/js作用域/hoist.png" alt></p>
<p>例1中，会正确输出 a,即使它是在使用后声明的，因为，js 上下文会把当前上下文中所有var声明的变量，提到前面声明；即变成：var a; a=3;……  函数体重的b也是一样的</p>
<p>例子2中，fn()会正常输出，因为函数声明也会前置，fn2会报错，因为 此时，fn2() = fn2. fn2不是函数，执行会报错，也就是说，这个表达式没有没前置声明；</p>
<h4 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h4><p><strong>- 函数在执行的过程中，先从自己内部找变量</strong></p>
<p><strong>如果找不到，再从创建当前函数所在的作用域去找，以此网上，直到全局作用域</strong></p>
<p>看如下案例：</p>
<p><img src="../img/js作用域/hoist1.png" alt></p>
<p>例1中：输出a=0; 例2中：a=1; 例3中：a=undefined;</p>
<p>再看下面几个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var a=1;</span><br><span class="line">function fn1()&#123;</span><br><span class="line">  function fn2()&#123;</span><br><span class="line">    console.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">  function fn3()&#123;</span><br><span class="line">    var a=4;</span><br><span class="line">    fn2();</span><br><span class="line">&#125;</span><br><span class="line">  var a=2;</span><br><span class="line">  return fn3;</span><br><span class="line">&#125;</span><br><span class="line">var fn = fn1();</span><br><span class="line">fn();   //输出多少 (2)</span><br></pre></td></tr></table></figure>
<p>分析：最后执行fn()的结果，fn=fn1()；也就是fn= fn1()的执行结果，而fn1()的执行结果为 fn3。所以fn()就是去执行fn3,然后进入 fn3中分析，a=4，执行fn2()，fn2()中打印 a,此时 fn2函数体中未定义a,所以此时是undefined,然后从定义fn2()的作用域中去找，也就是从fn1（）作用域中去找，此时因为 var fn=fn1()；已经执行了，所以，在fn1()中 a=2.所以 输出结果为2；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var a=1;</span><br><span class="line">function fn1()&#123;</span><br><span class="line">  function fn3()&#123;</span><br><span class="line">    var a=4;</span><br><span class="line">    fn2();</span><br><span class="line">&#125;</span><br><span class="line">  var a=2;</span><br><span class="line">  return fn3;</span><br><span class="line">&#125;</span><br><span class="line"> function fn2()&#123;</span><br><span class="line">    console.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">var fn = fn1();</span><br><span class="line">fn();   //输出多少 (1)</span><br></pre></td></tr></table></figure>
<p>以此类推，上面的输出结果为1；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var a=1;</span><br><span class="line">function fn1()&#123;</span><br><span class="line">  function fn3()&#123;</span><br><span class="line">     function fn2()&#123;</span><br><span class="line">    console.log(a);</span><br><span class="line">  &#125;</span><br><span class="line">    fn2();</span><br><span class="line">    var a=4;</span><br><span class="line">&#125;</span><br><span class="line">  var a=2;</span><br><span class="line">  return fn3;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var fn = fn1();</span><br><span class="line">fn();   //输出多少 (undefined)</span><br></pre></td></tr></table></figure>
<p>同上，得出输出undefined;</p>
<h4 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h4><ul>
<li>自己调用自己 </li>
<li>设置终止条件</li>
</ul>
<p><img src="../img/js作用域/递归.png" alt></p>
<p>你细品，就是这个道理</p>
<h4 id="递归缺点-多次重复计算，性能差-优化"><a href="#递归缺点-多次重复计算，性能差-优化" class="headerlink" title="递归缺点 多次重复计算，性能差  优化"></a>递归缺点 多次重复计算，性能差  优化</h4><p><img src="../img/js作用域/递归优化.png" alt></p>
<p>细品：前两位为1，所以从第三位开始计算，最终返回n位的拉切非彼数</p>
<h4 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h4><p>是把接受多个参数的函数变换成接受一个单一参数的函 数</p>
<p>一个函数里返回一个新函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function add(a) &#123;</span><br><span class="line">return function(b) &#123;</span><br><span class="line">return a + b</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">//add(3, 4)</span><br><span class="line">add(3)(4) 相当于上面的写法，真神奇</span><br></pre></td></tr></table></figure>
<p>好啦   ————》》》》 END</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/23/js-变量作用域/" data-id="ck9p6s96p000dokw1zq8b128t" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/24/js数组字符串相关api/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js数组字符串相关api
        
      </div>
    </a>
  
  
    <a href="/2020/04/20/js运算符疑惑笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js运算符疑惑笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建站案例练习/">网站建站案例练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/js/" style="font-size: 15px;">js</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/网站建站案例练习/" style="font-size: 10px;">网站建站案例练习</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/02/闭包/">闭包</a>
          </li>
        
          <li>
            <a href="/2020/05/01/不同载体中的方法写法/">不同载体中的方法写法</a>
          </li>
        
          <li>
            <a href="/2020/04/29/js-原型链/">js 原型链</a>
          </li>
        
          <li>
            <a href="/2020/04/28/定时器/">定时器</a>
          </li>
        
          <li>
            <a href="/2020/04/28/正则表达式/">正则表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>