<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>css 定位 | SheilaTing 的博客呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="为什么需要定位这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了 改变元素的位置 让元素重叠放置任意位置 （写叉号用到的） 让元素固定在窗口固定位置  涉及的属性 position：static、relative、absolute、fixed、stick top、left、right、bottom z-index  static该关键字指定">
<meta property="og:type" content="article">
<meta property="og:title" content="css 定位">
<meta property="og:url" content="http://yoursite.com/2020/05/10/css-定位/index.html">
<meta property="og:site_name" content="SheilaTing 的博客呀">
<meta property="og:description" content="为什么需要定位这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了 改变元素的位置 让元素重叠放置任意位置 （写叉号用到的） 让元素固定在窗口固定位置  涉及的属性 position：static、relative、absolute、fixed、stick top、left、right、bottom z-index  static该关键字指定">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-12T08:21:20.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css 定位">
<meta name="twitter:description" content="为什么需要定位这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了 改变元素的位置 让元素重叠放置任意位置 （写叉号用到的） 让元素固定在窗口固定位置  涉及的属性 position：static、relative、absolute、fixed、stick top、left、right、bottom z-index  static该关键字指定">
  
    <link rel="alternate" href="/atom.xml" title="SheilaTing 的博客呀" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SheilaTing 的博客呀</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css-定位" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/10/css-定位/" class="article-date">
  <time datetime="2020-05-10T05:50:22.000Z" itemprop="datePublished">2020-05-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css 定位
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="为什么需要定位"><a href="#为什么需要定位" class="headerlink" title="为什么需要定位"></a>为什么需要定位</h4><h6 id="这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了"><a href="#这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了" class="headerlink" title="这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了"></a>这两天在用css写一个叉号的时候，用到了定位，当时懵逼了好长时间，才想明白，有必要对定位再做一次笔记和回顾了</h6><ul>
<li>改变元素的位置</li>
<li>让元素重叠放置任意位置 （写叉号用到的）</li>
<li>让元素固定在窗口固定位置</li>
</ul>
<h4 id="涉及的属性"><a href="#涉及的属性" class="headerlink" title="涉及的属性"></a>涉及的属性</h4><ul>
<li>position：static、relative、absolute、fixed、stick</li>
<li>top、left、right、bottom</li>
<li>z-index</li>
</ul>
<h5 id="static"><a href="#static" class="headerlink" title="static"></a>static</h5><p>该关键字指定元素使用正常的布局行为，即元素在文档常规流中当前的布局位置。</p>
<p>此时top，right，bottom,left, 和 z-index 属性无效，也就是它没有定位</p>
<p>之所以有这个属性，是为了给定位元素取消定位属性而设置的</p>
<h5 id="relative"><a href="#relative" class="headerlink" title="relative"></a>relative</h5><p>相对定位</p>
<p>未脱离普通流，它依然占据空间，设置背景色可以看出来</p>
<p>元素本身在普通流中的位置并未发生变化，只是视觉上变化</p>
<a id="more"></a>
<h5 id="absolute"><a href="#absolute" class="headerlink" title="absolute"></a>absolute</h5><p>绝对定位：</p>
<p>不为元素预留空间（脱离了普通流），通过指定元素相对于最近的非static定位祖先元素的偏移，来确定元素位置。</p>
<p>绝对定位的元素可以设置外边距，且不会产生边距合并</p>
<ul>
<li>一定要有参考点，一般需给父亲设置position: relative，对父亲本身没影响，但作为自己的参考点 </li>
<li>绝对定位元素完全脱离普通流，其它元素(包括父元素)无法发 现绝对定位元素的存在，绝对定位元素会出现相互覆盖情况</li>
<li>left: 10px 是自己的外边距相对于参考元素的边框内壁偏移 10px</li>
<li>如果不设置left/top，或者设为auto，则绝对定位元素的位置 处于默认位置(不设置绝对定位时的位置)</li>
<li>绝对定位元素的宽度是收缩的，一般需要设置固定宽度</li>
<li>给行内元素设置绝对定位后就有了块级的特性，可以设置宽 高</li>
</ul>
<h5 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h5><p>固定定位：</p>
<p>相对于浏览器窗口</p>
<p>不为元素预留空间，而是通过制定元素相对于屏幕视口的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。打印时，元素会出现在每页的固定位置</p>
<h5 id="sticky"><a href="#sticky" class="headerlink" title="sticky"></a>sticky</h5><ul>
<li>一定要设置top</li>
<li>当页面向下滚动时，被视窗顶部拦住，被父级块元素的 下边缘推走</li>
<li>如果出现多个sticky，放置在同一容器内，会出现下一个 sticky元素把上一个“覆盖””的效果</li>
<li>如果出现多个sticky，放置在并列的多个块级容器内，会 出现下一个sticky元素把上一个“推走”的效果</li>
</ul>
<h4 id="元素位置重叠的背景常识"><a href="#元素位置重叠的背景常识" class="headerlink" title="元素位置重叠的背景常识"></a>元素位置重叠的背景常识</h4><p>html文档中的元素默认处于普通流（normal flow）中，也就是说其顺序由元素在文档中的先后位置决定，此时一般不会产生重叠（但指定负边距可能产生重叠）。当我们用css为某个元素指定float浮动或者position定位后，元素的定位将会依情况发生如下改变</p>
<ol>
<li>指定float值left/right</li>
</ol>
<p>行内元素也会隐形变成块元素，元素会脱离文档的普通流，向左或右浮动，直到其外边缘碰到包含框或另一个浮动框。</p>
<ol start="2">
<li>指定position值relative</li>
</ol>
<p>可以相对于其在普通流中的位置偏移，原本所占的空间仍保留。</p>
<ol start="3">
<li>指定position值absolute</li>
</ol>
<p>行内元素也会隐形变成块元素，元素会脱离文档的普通流，相对于最近的已定位祖先元素偏移，如果元素没有已定位的祖先元素，那么它的位置相对于最初的包含块偏移。</p>
<ol start="4">
<li>指定position值fixed</li>
</ol>
<p>元素会脱离文档的普通流，相对于浏览器窗口偏移，固定在浏览器的某个位置。</p>
<p>以上四种情况下，文档中的元素都将可能被浮动/定位元素覆盖产生重叠。</p>
<h5 id="叉号实现"><a href="#叉号实现" class="headerlink" title="叉号实现"></a>叉号实现</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//写两根线，然后让它门旋转交叉 一般用伪元素来写</span><br><span class="line">// html</span><br><span class="line">&lt;div class="close"&gt;&lt;/div&gt;</span><br><span class="line"><span class="selector-class">.close</span><span class="selector-pseudo">::before</span>,<span class="selector-class">.close</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">     //脱离文档流，也可进行相对于父元素的定位，但主要是为了脱离文档流，因为只有当这两根线脱离了文档流，才能不受正常流的摆放约束，通过旋转才能重叠；</span><br><span class="line">    <span class="selector-tag">positon</span><span class="selector-pseudo">:absolute</span>;</span><br><span class="line">    <span class="selector-tag">content</span><span class="selector-pseudo">:''</span>;</span><br><span class="line">   	<span class="selector-tag">display</span><span class="selector-pseudo">:block</span>;</span><br><span class="line">    <span class="selector-tag">width</span><span class="selector-pseudo">:20px</span>;</span><br><span class="line">    <span class="selector-tag">height</span><span class="selector-pseudo">:5px</span>;</span><br><span class="line">    transform: rotate(45deg);//旋转</span><br><span class="line">&#125;</span><br><span class="line">//处理另外一根线</span><br><span class="line"><span class="selector-class">.close</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(-45deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/10/css-定位/" data-id="ckclc4iy3000508w1qs7ro20i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/12/js-事件/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js 事件
        
      </div>
    </a>
  
  
    <a href="/2020/05/09/Bom-浏览器对象/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bom 浏览器对象</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create-react-app/">create-react-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https基础/">https基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基本功/">js基本功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobx/">mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue项目/">vue项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程化/">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建站案例练习/">网站建站案例练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/create-react-app/" style="font-size: 10px;">create-react-app</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https基础/" style="font-size: 10px;">https基础</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js基本功/" style="font-size: 10px;">js基本功</a> <a href="/tags/mobx/" style="font-size: 10px;">mobx</a> <a href="/tags/mock/" style="font-size: 10px;">mock</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/vue项目/" style="font-size: 10px;">vue项目</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/网站建站案例练习/" style="font-size: 10px;">网站建站案例练习</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/24/vue-account/">vue-account</a>
          </li>
        
          <li>
            <a href="/2020/06/21/react-打包发布问题记录/">react 打包发布问题记录</a>
          </li>
        
          <li>
            <a href="/2020/06/13/js-装饰器/">js 装饰器</a>
          </li>
        
          <li>
            <a href="/2020/06/13/嘚啵嘚两句-class-和-function/">嘚啵嘚两句 class 和 function</a>
          </li>
        
          <li>
            <a href="/2020/06/13/mobx/">mobx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>