<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>js 原型链 | SheilaTing 的博客呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原型链设计机制一直是大多数前端开发最难理解的部分，据说当初 Brendan Eich 设计之初不想引入类的概念，但是为了将对象联系起来，加入的C++ new的概念，但是new没有办法共享属性，就在构造函数里设置了一个prototype属性，这一设计理念成为了js跟其他面向对象语言不同的地方，同时也埋下了巨大的坑！ 为了解决因为委托机制带来的各种各样的缺点及语法问题，es6之后引入的class，cl">
<meta property="og:type" content="article">
<meta property="og:title" content="js 原型链">
<meta property="og:url" content="http://yoursite.com/2020/04/29/js-原型链/index.html">
<meta property="og:site_name" content="SheilaTing 的博客呀">
<meta property="og:description" content="原型链设计机制一直是大多数前端开发最难理解的部分，据说当初 Brendan Eich 设计之初不想引入类的概念，但是为了将对象联系起来，加入的C++ new的概念，但是new没有办法共享属性，就在构造函数里设置了一个prototype属性，这一设计理念成为了js跟其他面向对象语言不同的地方，同时也埋下了巨大的坑！ 为了解决因为委托机制带来的各种各样的缺点及语法问题，es6之后引入的class，cl">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/04/29/img/原型链/图示.png">
<meta property="og:image" content="http://yoursite.com/2020/04/29/img/原型链/图示1.png">
<meta property="og:updated_time" content="2020-04-30T11:35:29.710Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 原型链">
<meta name="twitter:description" content="原型链设计机制一直是大多数前端开发最难理解的部分，据说当初 Brendan Eich 设计之初不想引入类的概念，但是为了将对象联系起来，加入的C++ new的概念，但是new没有办法共享属性，就在构造函数里设置了一个prototype属性，这一设计理念成为了js跟其他面向对象语言不同的地方，同时也埋下了巨大的坑！ 为了解决因为委托机制带来的各种各样的缺点及语法问题，es6之后引入的class，cl">
<meta name="twitter:image" content="http://yoursite.com/2020/04/29/img/原型链/图示.png">
  
    <link rel="alternate" href="/atom.xml" title="SheilaTing 的博客呀" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SheilaTing 的博客呀</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js-原型链" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/29/js-原型链/" class="article-date">
  <time datetime="2020-04-29T06:25:04.000Z" itemprop="datePublished">2020-04-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      js 原型链
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原型链设计机制一直是大多数前端开发最难理解的部分，据说当初 Brendan Eich 设计之初不想引入类的概念，但是为了将对象联系起来，加入的C++ new的概念，但是new没有办法共享属性，就在构造函数里设置了一个prototype属性，这一设计理念成为了js跟其他面向对象语言不同的地方，同时也埋下了巨大的坑！</p>
<p>为了解决因为委托机制带来的各种各样的缺点及语法问题，es6之后引入的class，class的实质还是基于原型链封装的语法糖，但是却大大简化的前端开发的代码，也解决了很多历史遗留的问题</p>
<p><img src="../img/原型链/图示.png" alt></p>
<p><img src="../img/原型链/图示1.png" alt></p>
<p>注意看此图，刚刚我们的操作就是把父类的prototype 挂载到了这个对象的—proto—上(执行了Human.prototype = Object.create(Mammal.prototype) //将human原型执行mammal原型 )</p>
<h4 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h4><p>构造函数方式创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Dog</span>(<span class="params">color</span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.color = color</span><br><span class="line"><span class="keyword">this</span>.sayColor = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`汪汪<span class="subst">$&#123;<span class="keyword">this</span>.color&#125;</span>`</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> dog1 = <span class="keyword">new</span> Dog(<span class="string">'red'</span>)</span><br><span class="line">dog1.sayColor()</span><br><span class="line"><span class="keyword">let</span> dog2 = <span class="keyword">new</span> Dog(<span class="string">'yellow'</span>)</span><br><span class="line">dog2.sayColor()</span><br></pre></td></tr></table></figure>
<p>new Dog做了哪些事?</p>
<ul>
<li>创建一个空对象{}，假设名字是tempObj</li>
<li>执行Dog函数，执行过程中对 this 操作就是对tempObj 进行操作(使用apply调用构造器函数，this绑定到空对象obj上)</li>
<li>函数执行完毕后返回刚刚创建的tempObj</li>
<li>把tempObj赋值给dog1</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">NEW_OBJECT</span>(<span class="params">Foo</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj=&#123;&#125;;</span><br><span class="line">    obj.__proto__=Foo.prototype;</span><br><span class="line">    obj.constructor=Foo;</span><br><span class="line">    Foo.apply(obj,<span class="built_in">arguments</span>)</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="重新认识函数"><a href="#重新认识函数" class="headerlink" title="重新认识函数"></a>重新认识函数</h4><ul>
<li>所有函数都有一个.prototype属性，对应的是一个空对象（暂且认为）</li>
<li>当用new 函数 创建对象时，对象都拥有.<strong>proto</strong>属性，都指向该函数 的.prototype</li>
<li>当使用对象的属性时，先从自有属性找，找不到再从.<strong>proto</strong>里找</li>
</ul>
<h4 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h4><p>用于检测构造函数的 prototype 属性是否出现在某个 实例对象的原型链上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[] <span class="keyword">instanceof</span> <span class="built_in">Array</span> <span class="comment">// true</span></span><br><span class="line">&#123;&#125; <span class="keyword">instanceof</span> <span class="built_in">Object</span> <span class="comment">//true</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="keyword">instanceof</span> <span class="built_in">Function</span> <span class="comment">//true</span></span><br><span class="line"><span class="built_in">Object</span> <span class="keyword">instanceof</span> <span class="built_in">Function</span> <span class="comment">// true</span></span><br><span class="line"><span class="comment">//数组是Array函数的实例</span></span><br><span class="line"><span class="comment">// 字面量对象是Object函数的实例</span></span><br><span class="line"><span class="comment">// 函数是Function函数的实例</span></span><br><span class="line"><span class="comment">// Object函数是Function函数的实例</span></span><br></pre></td></tr></table></figure>
<h4 id="几条经验"><a href="#几条经验" class="headerlink" title="几条经验"></a>几条经验</h4><ul>
<li>new 一个函数，(即：使用new创建对象)这个函数的 prototype等于创建的对象的 __proto__</li>
<li>普通的对象是Object函数创建的</li>
<li>任何函数都是由Function函数创建的</li>
<li>Function创建了Function</li>
</ul>
<h4 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h4><p>​      <strong>每一个对象都有__proto__属性， 但是只有函数对象才有 prototype 属性</strong></p>
<p>几乎所有的 JavaScript 对象都是 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object" target="_blank" rel="noopener"><code>Object</code></a> 的实例；一个典型的对象继承了<code>Object.prototype</code>的属性（包括方法），尽管这些属性可能被遮蔽（亦称为覆盖）。但是有时候可能故意创建不具有典型原型链继承的对象，比如通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/create" target="_blank" rel="noopener"><code>Object.create(null)</code></a>创建的对象，或者通过<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/setPrototypeOf" target="_blank" rel="noopener"><code>Object.setPrototypeOf</code></a>方法改变原型链。</p>
<p>当我们试图访问一个对象下的某个属性的时候，会在JS引擎触发一个GET的操作，首先会查找这个对象是否存在这个属性，如果没有找的话，则继续在prototype关联的对象上查找，以此类推。如果在后者上也没有找到的话，继续查找的prototype，这一系列的链接就被称为<strong>原型链</strong>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> </span>&#123;</span><br><span class="line"><span class="keyword">constructor</span>(color) &#123;</span><br><span class="line"><span class="keyword">this</span>.color = color</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> dog1 = <span class="keyword">new</span> Dog(<span class="string">'yellow'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(dog1.toString()) <span class="comment">//"[object Object]"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>new Dog创建dog1对象，Dog.prototype === dog1.__proto__ </li>
<li>dog1.__proto__是个普通对象，是由new Object 创建的， Object.prototype === dog1.__proto__.__proto__ </li>
<li>dog1.toString === dog1.__proto__.__proto__.toString (在控制台观察dog1就能发现)</li>
</ul>
<h4 id="（原型）继承"><a href="#（原型）继承" class="headerlink" title="（原型）继承"></a>（原型）继承</h4><p><strong>四种写法的思考</strong></p>
<p><strong>1：A.prototype = B.prototype</strong></p>
<p>这种方法很容易理解，A要继承B原型链属性，直接改写A的Prototype关联到B的prototype，但是，如果在A上执行从B继承过来的某一个属性或方法，例如：A.prototype.myName =…会直接修改B.prototype本身。</p>
<p><strong>2：A.prototype = new B()</strong></p>
<p>这种方式会创建关联到B原型上的新对象，但是由于使用构造函数，在B上如果修改状态、主车道其他对象，会影响到A的后代。也就是说要执行 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A.prototype.constructor = A;</span><br><span class="line">这行是把A的constructor重新设为A，不然的话它就会变成B</span><br></pre></td></tr></table></figure>
<p>作者：李引证<br>链接：<a href="https://www.zhihu.com/question/20801227/answer/16239270" target="_blank" rel="noopener">https://www.zhihu.com/question/20801227/answer/16239270</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>1.为啥是 B.prototype = new A(); 而不是 B.prototype = A or B.prototype = A.prototype？要实现继承，就必须保证B继承A以后，B所做的修改不能影响到A以及继承自A的其它对象。如果B.prototype = A的话，那么着两个对象的引用是完全一致了，这样的话，如果赋值 B.prototype.name=45455；那么A.name就直接变成45455;直接把A和继承自A的其它对象全部改了，这根本谈不上继承。至于B.prototype = A.prototype也是同理，修改B的原型就会直接把A的原型给污染掉。B.prototype = new A();这个方法，是创建了一个新的对象{}，并且继承了A的原型，这是一个新对象，不是和A同一引用，所以不会污染A。我们先把B.prototype改成另外一个名字，叫XXX，此时XXX=new A();<br><strong>当你请求XXX. whatever的时候，此时它不存在，将会向上从构造函数，也就是A（）里找</strong></p>
<p>也就是B.prototype. whatever ==XXX. whatever ==A.prototype.whatever<br>这就顺利的请求到了值，而且不会污染A。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B.prototype.constructor = B;</span><br><span class="line">这行是把B的constructor重新设为B，不然的话它就会变成A（好像也不会，因为只是更改了原型的指向）</span><br></pre></td></tr></table></figure>
<p><strong>3：A.prototype = Object.create(B.prototype)</strong> (ES5新增)  （继承父类的原型一般上面有方法）</p>
<p>Object.create()是个很有意思的函数，用一段简单的polyfill来实现它的功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Object.create = function(o) &#123;</span><br><span class="line">  function F()&#123;&#125;</span><br><span class="line">  F.prototype = o;</span><br><span class="line">  return new F();</span><br><span class="line">&#125;;</span><br><span class="line">//objct.create使用; 把person1当做person2的proto</span><br><span class="line">let person1 = &#123;name: &apos;饥人谷&apos;&#125;</span><br><span class="line">let person2 = Object.create(person1)</span><br></pre></td></tr></table></figure>
<p>创建一个新的空对象，用参数作为新对象 的原型__proto__</p>
<p><strong>4：Object.setPrototypeOf( A.prototype, B.prototype );</strong> (ES6新增)</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p>获取父类方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//父类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mammal</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name = name</span><br><span class="line"><span class="keyword">this</span>.head = <span class="string">'头'</span></span><br><span class="line"><span class="keyword">this</span>.neck = <span class="string">'颈'</span></span><br><span class="line"><span class="keyword">this</span>.body = <span class="string">'躯干'</span></span><br><span class="line">&#125;</span><br><span class="line">Mammal.prototype.birth = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'生了个宝宝'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> animal = <span class="keyword">new</span> Mammal(<span class="string">'大汪'</span>)</span><br><span class="line">animal.birth()</span><br><span class="line"><span class="comment">//人类</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">Mammal.call(<span class="keyword">this</span>, name)</span><br><span class="line"><span class="keyword">this</span>.clothes = <span class="string">'衣服'</span></span><br><span class="line">&#125;</span><br><span class="line">Human.prototype = <span class="built_in">Object</span>.create(Mammal.prototype) <span class="comment">//将human原型执行mammal原型</span></span><br><span class="line">Human.prototype.constructor = Human  <span class="comment">//</span></span><br><span class="line">Human.prototype.speak = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'会说话'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Human(<span class="string">'小明'</span>)</span><br><span class="line">p.birth()</span><br><span class="line">p.speak()</span><br></pre></td></tr></table></figure>
<p>创建步骤见图1；</p>
<p>获取父类的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//.........</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Mammal</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line"><span class="keyword">this</span>.name = name</span><br><span class="line"><span class="keyword">this</span>.head = <span class="string">'头'</span></span><br><span class="line"><span class="keyword">this</span>.neck = <span class="string">'颈'</span></span><br><span class="line"><span class="keyword">this</span>.body = <span class="string">'躯干'</span></span><br><span class="line">&#125;</span><br><span class="line">Mammal.prototype.birth = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'生了个宝宝'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> animal = <span class="keyword">new</span> Mammal(<span class="string">'大汪'</span>)</span><br><span class="line">animal.birth()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Human</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line"><span class="comment">//等价于 Mammal(name)，Mammal里面的this是当前的this</span></span><br><span class="line">Mammal.call(<span class="keyword">this</span>, name)  <span class="comment">//.call就是执行这个函数，更改函数中this为传递的参数；</span></span><br><span class="line"><span class="keyword">this</span>.clothes = <span class="string">'衣服'</span></span><br><span class="line">&#125;</span><br><span class="line">Human.prototype.speak = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name + <span class="string">'会说话'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Human(<span class="string">'小明'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(p.head)</span><br><span class="line"><span class="built_in">console</span>.log(p.clothes)</span><br><span class="line">p.speak()</span><br><span class="line"><span class="comment">//此时 p对象就拥有了哺乳动物父类的一些属性；</span></span><br></pre></td></tr></table></figure>
<h4 id="ES6实现继承"><a href="#ES6实现继承" class="headerlink" title="ES6实现继承"></a>ES6实现继承</h4><p>使用 extends 关键字他会把属性和方法一并继承下来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//省略上面 mammal的定义</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> <span class="keyword">extends</span> <span class="title">Mammal</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">    <span class="keyword">super</span>(name);</span><br><span class="line">    <span class="keyword">this</span>.clothes = <span class="string">'衣服'</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//   constructor(...args) &#123;</span></span><br><span class="line"><span class="comment">//     super(...args) this.clothes = '衣服'</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line">  speak() &#123; </span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>会说话`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> Human(<span class="string">'小明'</span>)</span><br><span class="line">p.birth() </span><br><span class="line">p.speak()</span><br></pre></td></tr></table></figure>
<h4 id="hasOwnPerperty"><a href="#hasOwnPerperty" class="headerlink" title="hasOwnPerperty"></a>hasOwnPerperty</h4><p>判断对象自身属性中是否具有指定的属性（即不是原型链上的属性，继承过来的也算自身的）</p>
<h4 id="实现instanceof"><a href="#实现instanceof" class="headerlink" title="实现instanceof"></a>实现instanceof</h4><p>用于检测构造函数的 prototype 属性 是否出现在某个实例对象的原型链上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">_instanceof</span>(<span class="params">obj, fn</span>) </span>&#123;</span><br><span class="line"><span class="keyword">let</span> __proto__ = obj.__proto__</span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>) &#123;</span><br><span class="line"><span class="keyword">if</span>(__proto__ === <span class="literal">null</span>) <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line"><span class="keyword">if</span>(__proto__ === fn.prototype) <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">__proto__ = __proto__.__proto__</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">People</span> </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> p = <span class="keyword">new</span> People</span><br><span class="line">_instanceof(p, People)</span><br><span class="line">_instanceof(p, <span class="built_in">Object</span>)</span><br></pre></td></tr></table></figure>
<h4 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h4><h5 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign"></a>Object.assign</h5><ul>
<li>将所有可枚举属性的值从一个或多个源对象复制到目标 对象 </li>
<li>它将返回目标对象。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125;</span><br><span class="line"><span class="keyword">const</span> source = &#123; <span class="attr">b</span>: <span class="number">4</span>, <span class="attr">c</span>: <span class="number">5</span> &#125;</span><br><span class="line"><span class="keyword">const</span> returnedTarget = <span class="built_in">Object</span>.assign(target, source)</span><br><span class="line"><span class="built_in">console</span>.log(target) <span class="comment">// &#123; a: 1, b: 4, c: 5 &#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(target === returnedTarget) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h5><ul>
<li>通过不使用继承的方式让一个类中的方法被其他类复用 </li>
<li>参考: <a href="https://en.wikipedia.org/wiki/Mixin" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Mixin</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mixin = <span class="function">(<span class="params">Base, mixins</span>) =&gt;</span> <span class="built_in">Object</span>.assign(Base.prototype, mixins)</span><br><span class="line"><span class="keyword">const</span> Fly = &#123;</span><br><span class="line">canFly() &#123; <span class="built_in">console</span>.log(<span class="string">'I can fly'</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mammal</span> </span>&#123;</span><br><span class="line">birthChild() &#123; <span class="built_in">console</span>.log(<span class="string">'I birth a baby'</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line">mixin(Mammal, Fly)</span><br><span class="line"><span class="keyword">let</span> m = <span class="keyword">new</span> Mammal()</span><br><span class="line">m.birthChild()</span><br><span class="line">m.canFly()</span><br></pre></td></tr></table></figure>
<h5 id="Mixin变异版"><a href="#Mixin变异版" class="headerlink" title="Mixin变异版"></a>Mixin变异版</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> FlyMixin = <span class="function"><span class="params">Base</span> =&gt;</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">canFly() &#123; <span class="built_in">console</span>.log(<span class="string">'I can fly'</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> SwimMixin = <span class="function"><span class="params">Base</span> =&gt;</span> <span class="class"><span class="keyword">class</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">canSwim() &#123; <span class="built_in">console</span>.log(<span class="string">'I can swim'</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Mammal</span> </span>&#123;</span><br><span class="line">birthChild() &#123; <span class="built_in">console</span>.log(<span class="string">'I birth a baby'</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> FlyMammal = FlyMixin(Mammal)</span><br><span class="line"><span class="keyword">let</span> m1 = <span class="keyword">new</span> FlyMammal()</span><br><span class="line">m1.canFly()</span><br><span class="line"><span class="keyword">const</span> FlySwimMammal = SwimMixin(FlyMixin(Mammal))</span><br><span class="line"><span class="keyword">let</span> m2 = <span class="keyword">new</span> FlySwimMammal()</span><br><span class="line">m2.canFly()</span><br><span class="line">m2.canSwim()</span><br></pre></td></tr></table></figure>
<h6 id="getter、setter"><a href="#getter、setter" class="headerlink" title="getter、setter"></a>getter、setter</h6><p>将对象属性绑定到查询/设置该属性时将被调用的函数,注意是函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> people = &#123;</span><br><span class="line">firstName: <span class="string">'Micheal'</span>,</span><br><span class="line">lastName: <span class="string">'Jackson'</span>,</span><br><span class="line">get fullName() &#123;</span><br><span class="line"><span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.firstName&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.lastName&#125;</span>`</span></span><br><span class="line">&#125;,</span><br><span class="line">set fullName(name) &#123;</span><br><span class="line"><span class="keyword">let</span> nameArr = name.split(<span class="regexp">/\s+/</span>)</span><br><span class="line"><span class="keyword">this</span>.firstName = nameArr[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">this</span>.lastName = nameArr[<span class="number">1</span>]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.fullName)</span><br><span class="line">people.firstName = <span class="string">'John'</span></span><br><span class="line"><span class="built_in">console</span>.log(people.fullName)</span><br><span class="line">people.fullName = <span class="string">'Tom Cruse'</span></span><br><span class="line"><span class="built_in">console</span>.log(people.lastName)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/29/js-原型链/" data-id="ckbhf7o02000m3gw1hxt6epgd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/01/不同载体中的方法写法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不同载体中的方法写法
        
      </div>
    </a>
  
  
    <a href="/2020/04/28/定时器/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">定时器</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create-react-app/">create-react-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https基础/">https基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基本功/">js基本功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobx/">mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程化/">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建站案例练习/">网站建站案例练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/create-react-app/" style="font-size: 10px;">create-react-app</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/http/" style="font-size: 13.33px;">http</a> <a href="/tags/https基础/" style="font-size: 10px;">https基础</a> <a href="/tags/js/" style="font-size: 16.67px;">js</a> <a href="/tags/js基本功/" style="font-size: 10px;">js基本功</a> <a href="/tags/mobx/" style="font-size: 10px;">mobx</a> <a href="/tags/mock/" style="font-size: 10px;">mock</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/react/" style="font-size: 16.67px;">react</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/webpack/" style="font-size: 13.33px;">webpack</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/网站建站案例练习/" style="font-size: 10px;">网站建站案例练习</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/13/js-装饰器/">js 装饰器</a>
          </li>
        
          <li>
            <a href="/2020/06/13/嘚啵嘚两句-class-和-function/">嘚啵嘚两句 class 和 function</a>
          </li>
        
          <li>
            <a href="/2020/06/13/mobx/">mobx</a>
          </li>
        
          <li>
            <a href="/2020/06/12/react-router/">react-router</a>
          </li>
        
          <li>
            <a href="/2020/06/12/react-css使用/">react-css使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>