<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>vue-account | SheilaTing 的博客呀</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="搭建vue项目环境使用 @vue-cli 创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装 vue-cli yarn global add @vue-cli@版本号，然后创建项目：vue create 项目名称 然后进入项目目录 安装 serve （相当于 react 中的dev-server,可以本地启动一个服务器展示我们的运行效果）安装命令 yarn add se">
<meta name="keywords" content="vue项目">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-account">
<meta property="og:url" content="http://yoursite.com/2020/06/24/vue-account/index.html">
<meta property="og:site_name" content="SheilaTing 的博客呀">
<meta property="og:description" content="搭建vue项目环境使用 @vue-cli 创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装 vue-cli yarn global add @vue-cli@版本号，然后创建项目：vue create 项目名称 然后进入项目目录 安装 serve （相当于 react 中的dev-server,可以本地启动一个服务器展示我们的运行效果）安装命令 yarn add se">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-02T03:21:00.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-account">
<meta name="twitter:description" content="搭建vue项目环境使用 @vue-cli 创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装 vue-cli yarn global add @vue-cli@版本号，然后创建项目：vue create 项目名称 然后进入项目目录 安装 serve （相当于 react 中的dev-server,可以本地启动一个服务器展示我们的运行效果）安装命令 yarn add se">
  
    <link rel="alternate" href="/atom.xml" title="SheilaTing 的博客呀" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SheilaTing 的博客呀</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vue-account" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/24/vue-account/" class="article-date">
  <time datetime="2020-06-24T07:59:17.000Z" itemprop="datePublished">2020-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue-account
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="搭建vue项目环境"><a href="#搭建vue项目环境" class="headerlink" title="搭建vue项目环境"></a>搭建vue项目环境</h4><h6 id="使用-vue-cli-创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装-vue-cli-yarn-global-add-vue-cli-版本号，然后创建项目："><a href="#使用-vue-cli-创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装-vue-cli-yarn-global-add-vue-cli-版本号，然后创建项目：" class="headerlink" title="使用 @vue-cli 创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装 vue-cli yarn global add @vue-cli@版本号，然后创建项目："></a>使用 @vue-cli 创建项目结构，首先要全局（也可以本地安装，全局安装可能会需要配置环境变量）安装 vue-cli yarn global add @vue-cli@版本号，然后创建项目：</h6><h6 id="vue-create-项目名称-然后进入项目目录-安装-serve-（相当于-react-中的dev-server-可以本地启动一个服务器展示我们的运行效果）安装命令-yarn-add-serve-启动项目-yarn-serve"><a href="#vue-create-项目名称-然后进入项目目录-安装-serve-（相当于-react-中的dev-server-可以本地启动一个服务器展示我们的运行效果）安装命令-yarn-add-serve-启动项目-yarn-serve" class="headerlink" title="vue create 项目名称 然后进入项目目录 安装 serve （相当于 react 中的dev-server,可以本地启动一个服务器展示我们的运行效果）安装命令 yarn add serve, 启动项目 yarn serve"></a>vue create 项目名称 然后进入项目目录 安装 serve （相当于 react 中的dev-server,可以本地启动一个服务器展示我们的运行效果）安装命令 yarn add serve, 启动项目 yarn serve</h6><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><h6 id="写项目前务必先熟悉一下目录结构，明白每一个文件夹层级的作用"><a href="#写项目前务必先熟悉一下目录结构，明白每一个文件夹层级的作用" class="headerlink" title="写项目前务必先熟悉一下目录结构，明白每一个文件夹层级的作用"></a>写项目前务必先熟悉一下目录结构，明白每一个文件夹层级的作用</h6><h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><h6 id="使用插件生成基本的vue组件的代码结构，vscode-编辑器插件名：vscode-snippets-Vetur"><a href="#使用插件生成基本的vue组件的代码结构，vscode-编辑器插件名：vscode-snippets-Vetur" class="headerlink" title="使用插件生成基本的vue组件的代码结构，vscode 编辑器插件名：vscode snippets,  Vetur"></a>使用插件生成基本的vue组件的代码结构，vscode 编辑器插件名：vscode snippets,  Vetur</h6><h6 id="webstorem-插件名：-vue-snippets"><a href="#webstorem-插件名：-vue-snippets" class="headerlink" title="webstorem 插件名： vue snippets"></a>webstorem 插件名： vue snippets</h6><h6 id="snippets-插件的作用就是快速创建不同类型文件的基本代码结构，例如，在-vue-文件中，使用vbase-命令会生成相应的-template-script-和-style-标签"><a href="#snippets-插件的作用就是快速创建不同类型文件的基本代码结构，例如，在-vue-文件中，使用vbase-命令会生成相应的-template-script-和-style-标签" class="headerlink" title="snippets 插件的作用就是快速创建不同类型文件的基本代码结构，例如，在.vue 文件中，使用vbase 命令会生成相应的 template script 和 style 标签"></a>snippets 插件的作用就是快速创建不同类型文件的基本代码结构，例如，在.vue 文件中，使用vbase 命令会生成相应的 template script 和 style 标签</h6><p><strong>我还是觉得能手写就手写吧，可能是之前写过的缘故，现在觉得好熟悉呀！</strong></p>
<h4 id="Vue-中的-以及-scss-中的-这个也好熟悉呀，之前项目有用过的"><a href="#Vue-中的-以及-scss-中的-这个也好熟悉呀，之前项目有用过的" class="headerlink" title="Vue 中的 @ 以及 scss 中的 ~  这个也好熟悉呀，之前项目有用过的"></a>Vue 中的 @ 以及 scss 中的 ~  这个也好熟悉呀，之前项目有用过的</h4><h6 id="vue-中-vue-js-文件的引用都可以使用-as-src-is-an-alias-to-src-而在scss-文件中呢想要使用-当做-src-需要在前面添加-例如："><a href="#vue-中-vue-js-文件的引用都可以使用-as-src-is-an-alias-to-src-而在scss-文件中呢想要使用-当做-src-需要在前面添加-例如：" class="headerlink" title="vue 中 .vue .js 文件的引用都可以使用 @ as src  @ is an alias to /src,而在scss 文件中呢想要使用 @ 当做 src 需要在前面添加 ~ 例如："></a>vue 中 .vue .js 文件的引用都可以使用 @ as src  @ is an alias to /src,而在scss 文件中呢想要使用 @ 当做 src 需要在前面添加 ~ 例如：</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">import</span> <span class="string">'~@/assets/index.scss'</span>  // 引入 src 下的 assets/index.scss</span><br></pre></td></tr></table></figure>
<h6 id="发现好多-vue-项目都使用-scss"><a href="#发现好多-vue-项目都使用-scss" class="headerlink" title="发现好多 vue 项目都使用 scss"></a>发现好多 vue 项目都使用 scss</h6><h6 id="对了，webstorm-中使用-可能会报红线，但不影响使用，如果不想让它报红线，可以配置一下-webpack-目录为当前项目的node-modules-vue-cli-service-webpack-config-js"><a href="#对了，webstorm-中使用-可能会报红线，但不影响使用，如果不想让它报红线，可以配置一下-webpack-目录为当前项目的node-modules-vue-cli-service-webpack-config-js" class="headerlink" title="对了，webstorm 中使用 ~@ 可能会报红线，但不影响使用，如果不想让它报红线，可以配置一下 webpack 目录为当前项目的node_modules/@vue\cli-service\webpack.config.js"></a>对了，webstorm 中使用 ~@ 可能会报红线，但不影响使用，如果不想让它报红线，可以配置一下 webpack 目录为当前项目的node_modules/@vue\cli-service\webpack.config.js</h6><h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><a id="more"></a>
<h4 id="引入svg目录"><a href="#引入svg目录" class="headerlink" title="引入svg目录"></a>引入svg目录</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 typeScript 中 需要制定 参数的类型 requireContext:_web...</span></span><br><span class="line"><span class="keyword">let</span> importAll = <span class="function">(<span class="params">requireContext:__WebpackModuleApi.RequireContext</span>) =&gt;</span> requireContext.keys().forEach(requireContext);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  importAll(<span class="built_in">require</span>.context(<span class="string">'../assets/icon'</span>,<span class="literal">true</span>,/\.svg$/));</span><br><span class="line">&#125;<span class="keyword">catch</span>(error)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//javascript 中</span></span><br><span class="line"><span class="keyword">let</span> importAll = <span class="function">(<span class="params">requireContext</span>) =&gt;</span> requireContext.keys().forEach(requireContext);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  importAll(<span class="built_in">require</span>.context(<span class="string">'../assets/icon'</span>,<span class="literal">true</span>,/\.svg$/)); <span class="comment">// 参数就是 你的 svg 目录</span></span><br><span class="line">&#125;<span class="keyword">catch</span>(error)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 然后就会发现该目录下的svg 已经被引入到 body中了，直接使用 use svg 标签即可 href = # svg 的 id,一般是文件名</span></span><br><span class="line">  		&lt;svg&gt;</span><br><span class="line">         &lt;use xlink:href=<span class="string">"#money"</span> /&gt;</span><br><span class="line">        &lt;<span class="regexp">/svg&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/切记要加上 # 号</span></span><br><span class="line"><span class="regexp">  &lt;svg&gt;</span></span><br><span class="line"><span class="regexp">    &lt;use :xlink:href="'#'+name" /</span>&gt;</span><br><span class="line">  &lt;<span class="regexp">/svg&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>引入 svg 报错</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> x <span class="keyword">from</span> <span class="string">'@/assets/icon/money.svg'</span>; <span class="comment">// 飘红线</span></span><br><span class="line"><span class="comment">// 解决办法 在配置文件 .d.ts 中 设置 即可</span></span><br><span class="line">declare <span class="built_in">module</span> <span class="string">'*.svg'</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> content:string;</span><br><span class="line">  <span class="keyword">export</span> <span class="keyword">default</span> content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="svg-坑自带-fill"><a href="#svg-坑自带-fill" class="headerlink" title="svg 坑自带 fill"></a>svg 坑自带 fill</h4><h6 id="昨天在写导航栏引用了-svg-图标，加样式的时候改变标签的颜色，可以-label-svg-死活加不上颜色，原来是-label-svg-文件中-加了-file-‘色值’-的设置，此时它有了默认颜色，所以外部-css-控制不了它的颜色。解决办法就是把这个-fill-去掉，可是手工去除太麻烦了，万一-svg-文件太多，就更麻烦了，所以我们使用一个-loader-叫做-svgo-loader-svg-optimise-优化的loader-安装这个-loader-yarn-add-svgo-loader-中途提示缺少什么插件安装即可-下面是使用-svg-所使用的-vue-config-js-中的-webpack-配置"><a href="#昨天在写导航栏引用了-svg-图标，加样式的时候改变标签的颜色，可以-label-svg-死活加不上颜色，原来是-label-svg-文件中-加了-file-‘色值’-的设置，此时它有了默认颜色，所以外部-css-控制不了它的颜色。解决办法就是把这个-fill-去掉，可是手工去除太麻烦了，万一-svg-文件太多，就更麻烦了，所以我们使用一个-loader-叫做-svgo-loader-svg-optimise-优化的loader-安装这个-loader-yarn-add-svgo-loader-中途提示缺少什么插件安装即可-下面是使用-svg-所使用的-vue-config-js-中的-webpack-配置" class="headerlink" title="昨天在写导航栏引用了 svg 图标，加样式的时候改变标签的颜色，可以 label svg 死活加不上颜色，原来是 label.svg 文件中 加了 file = ‘色值’ 的设置，此时它有了默认颜色，所以外部 css 控制不了它的颜色。解决办法就是把这个 fill 去掉，可是手工去除太麻烦了，万一 svg 文件太多，就更麻烦了，所以我们使用一个 loader 叫做 svgo-loader (svg optimise 优化的loader); 安装这个 loader yarn add svgo-loader 中途提示缺少什么插件安装即可   下面是使用 svg 所使用的 vue.config.js 中的 webpack 配置"></a>昨天在写导航栏引用了 svg 图标，加样式的时候改变标签的颜色，可以 label svg 死活加不上颜色，原来是 label.svg 文件中 加了 file = ‘色值’ 的设置，此时它有了默认颜色，所以外部 css 控制不了它的颜色。解决办法就是把这个 fill 去掉，可是手工去除太麻烦了，万一 svg 文件太多，就更麻烦了，所以我们使用一个 loader 叫做 svgo-loader (svg optimise 优化的loader); 安装这个 loader yarn add svgo-loader 中途提示缺少什么插件安装即可   下面是使用 svg 所使用的 vue.config.js 中的 webpack 配置</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参见 vue-cli 文档，发现 config 就是 webpack 的 config</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  lintOnSave: <span class="literal">false</span>,</span><br><span class="line">  chainWebpack:<span class="function"><span class="params">config</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//配置 处理 svg 的 loader,将 svg xml 文档转换为 symbol 对象，方便使用</span></span><br><span class="line">    <span class="comment">//当前svg 图片的绝对路径</span></span><br><span class="line">    <span class="keyword">const</span> dir = path.resolve(__dirname,<span class="string">'src/assets/icon'</span>)</span><br><span class="line">    config.module</span><br><span class="line">    .rule(<span class="string">'svg-sprite'</span>)</span><br><span class="line">    .test(<span class="regexp">/\.svg$/</span>)</span><br><span class="line">    .include.add(dir).end()  <span class="comment">//指定文件夹下的 svg 使用下面的 loader</span></span><br><span class="line">    .use(<span class="string">'svg-sprite-loader'</span>).loader(<span class="string">'svg-sprite-loader'</span>).options(&#123;<span class="attr">extract</span>:<span class="literal">false</span>&#125;).end()</span><br><span class="line">    .use(<span class="string">'svgo-loader'</span>).loader(<span class="string">'svgo-loader'</span>)</span><br><span class="line">    .tap(<span class="function"><span class="params">options</span>=&gt;</span>(&#123;...options,<span class="attr">plugins</span>:[&#123;<span class="attr">removeAttrs</span>:&#123;<span class="attr">attrs</span>:<span class="string">'fill'</span>&#125;&#125;]&#125;)).end()</span><br><span class="line">    config.plugin(<span class="string">'svg-sprite'</span>).use(<span class="built_in">require</span>(<span class="string">'svg-sprite-loader/plugin'</span>),[&#123;<span class="attr">plainSprite</span>:<span class="literal">true</span>&#125;])</span><br><span class="line">    config.module.rule(<span class="string">'svg'</span>).exclude.add(dir) <span class="comment">//  其他的 svg loader 排除掉这个目录，防止dir 下的svg 既走了我们定义的 loader 又走了其他定义的loader;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="写CSS思路"><a href="#写CSS思路" class="headerlink" title="写CSS思路"></a>写CSS思路</h4><h6 id="首先考虑浏览器的默认样式对自己项目的影响，一般写一个-reset-css-全局使用。然后考虑自己项目使用的字体，可以定义一个专门存放字体的scss-文件，里面存储一些-字体的变量，例如："><a href="#首先考虑浏览器的默认样式对自己项目的影响，一般写一个-reset-css-全局使用。然后考虑自己项目使用的字体，可以定义一个专门存放字体的scss-文件，里面存储一些-字体的变量，例如：" class="headerlink" title="首先考虑浏览器的默认样式对自己项目的影响，一般写一个 reset.css,全局使用。然后考虑自己项目使用的字体，可以定义一个专门存放字体的scss 文件，里面存储一些 字体的变量，例如："></a>首先考虑浏览器的默认样式对自己项目的影响，一般写一个 reset.css,全局使用。然后考虑自己项目使用的字体，可以定义一个专门存放字体的scss 文件，里面存储一些 字体的变量，例如：</h6><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$font-hei</span>:-apple-system, <span class="string">"Helvetica Neue"</span>, Helvetica, <span class="string">"Nimbus Sans L"</span>, Arial, <span class="string">"Liberation Sans"</span>, <span class="string">"PingFang SC"</span>, <span class="string">"Hiragino Sans GB"</span>, <span class="string">"Source Han Sans CN"</span>, <span class="string">"Source Han Sans SC"</span>, <span class="string">"Microsoft YaHei"</span>, <span class="string">"Wenquanyi Micro Hei"</span>, <span class="string">"WenQuanYi Zen Hei"</span>, <span class="string">"ST Heiti"</span>, SimHei, <span class="string">"WenQuanYi Zen Hei Sharp"</span>, sans-serif;</span><br><span class="line"><span class="variable">$font-kai</span>:Baskerville, Georgia, <span class="string">"Liberation Serif"</span>, <span class="string">"Kaiti SC"</span>, STKaiti, <span class="string">"AR PL UKai CN"</span>, <span class="string">"AR PL UKai HK"</span>, <span class="string">"AR PL UKai TW"</span>, <span class="string">"AR PL UKai TW MBE"</span>, <span class="string">"AR PL KaitiM GB"</span>, KaiTi, KaiTi_GB2312, DFKai-SB, <span class="string">"TW\-Kai"</span>, serif;</span><br><span class="line"></span><br><span class="line"><span class="variable">$color-highlight</span>:<span class="number">#f00</span>;  <span class="comment">// 外加一些 变量</span></span><br></pre></td></tr></table></figure>
<h6 id="这样写的好处是，需要用的地方引入这个文件，而这个文件最终在打包后是不存在的，页面引入的这里的样式都是解析过后的，最后甚至没有这个文件的存在，它只起到一个桥梁的作用。切记不要再里面写一些-css-代码，不推荐写-css-代码，因为这样这个文件就会被保留下来，还是做好分离；"><a href="#这样写的好处是，需要用的地方引入这个文件，而这个文件最终在打包后是不存在的，页面引入的这里的样式都是解析过后的，最后甚至没有这个文件的存在，它只起到一个桥梁的作用。切记不要再里面写一些-css-代码，不推荐写-css-代码，因为这样这个文件就会被保留下来，还是做好分离；" class="headerlink" title="这样写的好处是，需要用的地方引入这个文件，而这个文件最终在打包后是不存在的，页面引入的这里的样式都是解析过后的，最后甚至没有这个文件的存在，它只起到一个桥梁的作用。切记不要再里面写一些 css 代码，不推荐写 css 代码，因为这样这个文件就会被保留下来，还是做好分离；"></a>这样写的好处是，需要用的地方引入这个文件，而这个文件最终在打包后是不存在的，页面引入的这里的样式都是解析过后的，最后甚至没有这个文件的存在，它只起到一个桥梁的作用。切记不要再里面写一些 css 代码，不推荐写 css 代码，因为这样这个文件就会被保留下来，还是做好分离；</h6><h6 id="全局考虑完成后，再考虑页面局部的样式即可，在scss-中可以使用-定义变量，如果涉及到需要计算的值可以这样写：例如，border-radius：50-默认是按照元素宽度的的一半来设定的，如果要以高度的一半来设定，我们要设置元素的高度，然后-设置-border-radius-高度-2px对吧"><a href="#全局考虑完成后，再考虑页面局部的样式即可，在scss-中可以使用-定义变量，如果涉及到需要计算的值可以这样写：例如，border-radius：50-默认是按照元素宽度的的一半来设定的，如果要以高度的一半来设定，我们要设置元素的高度，然后-设置-border-radius-高度-2px对吧" class="headerlink" title="全局考虑完成后，再考虑页面局部的样式即可，在scss 中可以使用$ 定义变量，如果涉及到需要计算的值可以这样写：例如，border-radius：50% 默认是按照元素宽度的的一半来设定的，如果要以高度的一半来设定，我们要设置元素的高度，然后 设置 border-radius : 高度/2px对吧"></a>全局考虑完成后，再考虑页面局部的样式即可，在scss 中可以使用$ 定义变量，如果涉及到需要计算的值可以这样写：例如，border-radius：50% 默认是按照元素宽度的的一半来设定的，如果要以高度的一半来设定，我们要设置元素的高度，然后 设置 border-radius : 高度/2px对吧</h6><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">li</span>&#123;</span><br><span class="line">	<span class="variable">$h</span>:<span class="number">24px</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="variable">$h</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>:<span class="variable">$h</span>/<span class="number">2</span>; <span class="comment">//或者写成 (24px/2)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意字体不会继承自父类，也就是说如果你在 全局写了 字体，但子元素不会自动继承，我们可以在reset.css 中对我们要让它继承的元素 例如 button input 等设置继承，如下：</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span>,<span class="selector-tag">input</span>&#123;</span><br><span class="line">	<span class="attribute">font</span>:inherit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>tips: line-height  =  height 可以让文字垂直居中，一般用在只有一行文字的时候，其他情况建议使用 flex</strong></p>
<p><strong>tips: 如果遇到给一个元素加下边框也就是下划线，而要求下划线比文字本身要长一点，可以设置元素的padding 来间接增加元素的宽度，从而实现 下边框的增长；</strong></p>
<p><strong>tips: label 标签 默认是 行内元素</strong></p>
<p><strong>tips: 清除 input button 点击下去的边框，可以使用 outline:none , 为了在全局使用，我们可以在 reset.css中 使用选中伪类来统一设置：例如：</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-pseudo">:focus</span>&#123;</span><br><span class="line">	outline:none;  //这样所有元素选中状态都不会有边框了</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>tips: 如果要给元素加下划线，（例如在切换两个标签的时候，选中时加下划线）一般不建议直接使用 border,因为border 如果有高度的话，当切换标签的时候，元素的高度会发生变化，建议给元素添加 ：after 伪类，然后给伪类设置成一根线 然后配合 定位实现（因为如果不定位，给线条设置高度一样会影响到元素的整体高度，定位后脱离文档流就不会有这个问题）例如：我要给一个div 加一个下划线</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-class">.selected</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>:block;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">4px</span>;</span><br><span class="line">    width:100%; // 于父元素也就是 div 同宽度</span><br><span class="line">    position:absolute;  // 相对于父元素 div :positon:relative;</span><br><span class="line">    <span class="selector-tag">bottom</span><span class="selector-pseudo">:0px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>tips: 当设计稿中出现没有的字体时，也就是我们项目中未定义，我们也可以写，然后后面跟上一个配置，意思是跟设置的这个字体差不多的字体 例如宽高什么的……..理解的好像不太对啊</strong>  附上一段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-family:Consolas,monospace;</span><br></pre></td></tr></table></figure>
<h6 id><a href="#" class="headerlink" title="============================================"></a>============================================</h6><p><code>serif</code>：衬线字体，就是边角有特殊修饰的字体。宋体字就是有衬线字体。<code>Serif</code>的意思是，在字的笔划开始及结束的地方有额外的装饰，而且笔划的粗细会因直横的不同而有不同。</p>
<p><code>sans-serif</code>：无衬线字体，无特殊修饰的字体。<code>sans</code>是法语，意思是“没有”。黑体字就是无衬线字体。<code>Sans Serif</code>则没有这些额外的装饰，笔划粗细大致差不多。</p>
<p><code>monospace</code>：等宽字体，每个字母都一般宽的字体</p>
<h4 id="css-布局案例-数字键盘"><a href="#css-布局案例-数字键盘" class="headerlink" title="css 布局案例  数字键盘"></a>css 布局案例  数字键盘</h4><h6 id="这个有点经典哎-我要布局数字键盘，OK键比其他数字键都大一些，如果使用-flex布局，ok键会把同行的数字键盘的高度一起拉高，造成不协调，那么我们使用浮动，浮动的过程中，所有键左浮动，碰到-ok-时发现它依然把同行的键高度拉高了，这次是因为浮动元素彼此之间可以感知到对方，依次在上一个浮动元素的后面摆放，下一行的元素感知到-ok-存在，它的高度又高，所以会造成下一行在ok的下面显示，中间与上一层不是ok的键形成空白。此时如何解决呢？此时我们可以把ok键-再次设置浮动方向为右侧浮动，这样它后面的元素还是左侧浮动，它们回去找前面左浮动元素跟在它们后面，我们把每个数字键的宽度设置好后，ok键会准确的落在界面最右侧，其他键放不下，自然会另起一行，形成键盘的布局，nice；"><a href="#这个有点经典哎-我要布局数字键盘，OK键比其他数字键都大一些，如果使用-flex布局，ok键会把同行的数字键盘的高度一起拉高，造成不协调，那么我们使用浮动，浮动的过程中，所有键左浮动，碰到-ok-时发现它依然把同行的键高度拉高了，这次是因为浮动元素彼此之间可以感知到对方，依次在上一个浮动元素的后面摆放，下一行的元素感知到-ok-存在，它的高度又高，所以会造成下一行在ok的下面显示，中间与上一层不是ok的键形成空白。此时如何解决呢？此时我们可以把ok键-再次设置浮动方向为右侧浮动，这样它后面的元素还是左侧浮动，它们回去找前面左浮动元素跟在它们后面，我们把每个数字键的宽度设置好后，ok键会准确的落在界面最右侧，其他键放不下，自然会另起一行，形成键盘的布局，nice；" class="headerlink" title="这个有点经典哎  我要布局数字键盘，OK键比其他数字键都大一些，如果使用 flex布局，ok键会把同行的数字键盘的高度一起拉高，造成不协调，那么我们使用浮动，浮动的过程中，所有键左浮动，碰到 ok 时发现它依然把同行的键高度拉高了，这次是因为浮动元素彼此之间可以感知到对方，依次在上一个浮动元素的后面摆放，下一行的元素感知到 ok 存在，它的高度又高，所以会造成下一行在ok的下面显示，中间与上一层不是ok的键形成空白。此时如何解决呢？此时我们可以把ok键 再次设置浮动方向为右侧浮动，这样它后面的元素还是左侧浮动，它们回去找前面左浮动元素跟在它们后面，我们把每个数字键的宽度设置好后，ok键会准确的落在界面最右侧，其他键放不下，自然会另起一行，形成键盘的布局，nice；"></a>这个有点经典哎  我要布局数字键盘，OK键比其他数字键都大一些，如果使用 flex布局，ok键会把同行的数字键盘的高度一起拉高，造成不协调，那么我们使用浮动，浮动的过程中，所有键左浮动，碰到 ok 时发现它依然把同行的键高度拉高了，这次是因为浮动元素彼此之间可以感知到对方，依次在上一个浮动元素的后面摆放，下一行的元素感知到 ok 存在，它的高度又高，所以会造成下一行在ok的下面显示，中间与上一层不是ok的键形成空白。此时如何解决呢？此时我们可以把ok键 再次设置浮动方向为右侧浮动，这样它后面的元素还是左侧浮动，它们回去找前面左浮动元素跟在它们后面，我们把每个数字键的宽度设置好后，ok键会准确的落在界面最右侧，其他键放不下，自然会另起一行，形成键盘的布局，nice；</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">  &lt;div class="num"&gt;</span><br><span class="line">     &lt;div&gt;1&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;2&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;3&lt;/div&gt;</span><br><span class="line">      &lt;div class="ok"&gt;ok&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;5&lt;/div&gt;</span><br><span class="line">      &lt;div&gt;6&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;6&lt;/div&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.num</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">408px</span>;</span><br><span class="line">   <span class="attribute">border</span>:<span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.num</span>&gt;<span class="selector-tag">div</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">25px</span>;</span><br><span class="line">  <span class="attribute">background</span>:<span class="number">#ccc</span>;</span><br><span class="line">  <span class="attribute">border</span>:<span class="number">1px</span> solid;</span><br><span class="line">  <span class="attribute">float</span>:left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.num</span> <span class="selector-class">.ok</span>&#123;</span><br><span class="line">  <span class="attribute">height</span>:<span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">float</span>:right;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>tips 一般布局时给元素宽高时会按照设计稿的尺寸来给，可以写精确的 px,也可以写该元素在整个设计稿中占据的宽高的比例，然后设置相应的 vh 和 vw,这样的好处是适配好，在不同的手机屏幕上，用户看到的元素的比例是一致的</strong></p>
<h5 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h5><h6 id="scss-中支持使用-placeholder-也就是占位符的方式来写-css-例如：当我想给页面某个元素加清除浮动的样式时，我可以先在一个文件中定义这个样式如下："><a href="#scss-中支持使用-placeholder-也就是占位符的方式来写-css-例如：当我想给页面某个元素加清除浮动的样式时，我可以先在一个文件中定义这个样式如下：" class="headerlink" title="scss 中支持使用 placeholder 也就是占位符的方式来写 css,例如：当我想给页面某个元素加清除浮动的样式时，我可以先在一个文件中定义这个样式如下："></a>scss 中支持使用 placeholder 也就是占位符的方式来写 css,例如：当我想给页面某个元素加清除浮动的样式时，我可以先在一个文件中定义这个样式如下：</h6><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">%clearfix&#123;</span><br><span class="line">    &amp;::after&#123;</span><br><span class="line">        <span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">        <span class="attribute">display</span>:block;</span><br><span class="line">        <span class="attribute">clear</span>:both;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 在页面的元素需要这个样式时 继承</span></span><br><span class="line"><span class="selector-class">.buttons</span>&#123;</span><br><span class="line">    @<span class="keyword">extend</span> %clearfix;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 也就是说我事先不知道谁要用这个样式，但样式的内容已经有了，用的时候继承即可，此时最终不会把这个样式给每个应用这个样式的元素复制一份，而是将应用这个样式的元素的选择器复制一份到这个样式的选择器上; 观察运行后元素的样式即可查看到;</span></span><br></pre></td></tr></table></figure>
<h6 id="当然你也可以直接给元素写一个清除浮动的样式，然后在标签上写，这样也行只不过标签上多了选择器而已；"><a href="#当然你也可以直接给元素写一个清除浮动的样式，然后在标签上写，这样也行只不过标签上多了选择器而已；" class="headerlink" title="当然你也可以直接给元素写一个清除浮动的样式，然后在标签上写，这样也行只不过标签上多了选择器而已；"></a>当然你也可以直接给元素写一个清除浮动的样式，然后在标签上写，这样也行只不过标签上多了选择器而已；</h6><p><strong>scss darken</strong></p>
<h6 id="当我们给一组相近颜色的元素设置样式时，例如-键盘的背景色，我们一个一个取颜色虽然精确但很麻烦，可以设置一个基本的颜色，然后其他元素的颜色在这个颜色的基础上-darken-不同的百分比-达到效果"><a href="#当我们给一组相近颜色的元素设置样式时，例如-键盘的背景色，我们一个一个取颜色虽然精确但很麻烦，可以设置一个基本的颜色，然后其他元素的颜色在这个颜色的基础上-darken-不同的百分比-达到效果" class="headerlink" title="当我们给一组相近颜色的元素设置样式时，例如 键盘的背景色，我们一个一个取颜色虽然精确但很麻烦，可以设置一个基本的颜色，然后其他元素的颜色在这个颜色的基础上 darken(不同的百分比) 达到效果"></a>当我们给一组相近颜色的元素设置样式时，例如 键盘的背景色，我们一个一个取颜色虽然精确但很麻烦，可以设置一个基本的颜色，然后其他元素的颜色在这个颜色的基础上 darken(不同的百分比) 达到效果</h6><h6 id="vue中-组件间传值可以通过-props-属性-如果是驼峰写法，传递时要写成-a-b-其实-css-也可以利用这个方法来传递，我们把传递来的值绑定到一个元素的-class-上，然后在传值的地方给这个class-加样式，就实现了，样式的跨组件传递，当然要记得，style-不要写成-scope-的否则，只会在当前组件中生效。这样写的缺点是，如果需要控制的样式太多，那么我们就要为了样式传递很多的值，那有没有更好的办法呢？-阿里的-antd-团队，发明了一个办法，就是在传递时，我们不直接传递这个样式的名字，而是只传递一个前缀过去，传过去后，把这个前缀绑定在需要控制样式的元素上再加上它本身的class，这样我们只需要传递一个值过去就能控制多个元素，感觉这样写跟写全局的没差别呀，最终还是要拿到这个class-的全称来设置样式啊！。。。。。-无语，饶了一圈"><a href="#vue中-组件间传值可以通过-props-属性-如果是驼峰写法，传递时要写成-a-b-其实-css-也可以利用这个方法来传递，我们把传递来的值绑定到一个元素的-class-上，然后在传值的地方给这个class-加样式，就实现了，样式的跨组件传递，当然要记得，style-不要写成-scope-的否则，只会在当前组件中生效。这样写的缺点是，如果需要控制的样式太多，那么我们就要为了样式传递很多的值，那有没有更好的办法呢？-阿里的-antd-团队，发明了一个办法，就是在传递时，我们不直接传递这个样式的名字，而是只传递一个前缀过去，传过去后，把这个前缀绑定在需要控制样式的元素上再加上它本身的class，这样我们只需要传递一个值过去就能控制多个元素，感觉这样写跟写全局的没差别呀，最终还是要拿到这个class-的全称来设置样式啊！。。。。。-无语，饶了一圈" class="headerlink" title="vue中 组件间传值可以通过 props 属性 如果是驼峰写法，传递时要写成 a-b ,其实 css 也可以利用这个方法来传递，我们把传递来的值绑定到一个元素的 class 上，然后在传值的地方给这个class 加样式，就实现了，样式的跨组件传递，当然要记得，style 不要写成 scope 的否则，只会在当前组件中生效。这样写的缺点是，如果需要控制的样式太多，那么我们就要为了样式传递很多的值，那有没有更好的办法呢？ 阿里的 antd 团队，发明了一个办法，就是在传递时，我们不直接传递这个样式的名字，而是只传递一个前缀过去，传过去后，把这个前缀绑定在需要控制样式的元素上再加上它本身的class，这样我们只需要传递一个值过去就能控制多个元素，感觉这样写跟写全局的没差别呀，最终还是要拿到这个class 的全称来设置样式啊！。。。。。 无语，饶了一圈"></a>vue中 组件间传值可以通过 props 属性 如果是驼峰写法，传递时要写成 a-b ,其实 css 也可以利用这个方法来传递，我们把传递来的值绑定到一个元素的 class 上，然后在传值的地方给这个class 加样式，就实现了，样式的跨组件传递，当然要记得，style 不要写成 scope 的否则，只会在当前组件中生效。这样写的缺点是，如果需要控制的样式太多，那么我们就要为了样式传递很多的值，那有没有更好的办法呢？ 阿里的 antd 团队，发明了一个办法，就是在传递时，我们不直接传递这个样式的名字，而是只传递一个前缀过去，传过去后，把这个前缀绑定在需要控制样式的元素上再加上它本身的class，这样我们只需要传递一个值过去就能控制多个元素，感觉这样写跟写全局的没差别呀，最终还是要拿到这个class 的全称来设置样式啊！。。。。。 无语，饶了一圈</h6><p><strong>模块化好处</strong></p>
<h6 id="把一个功能或者一个页面拆分为不同的组件文件，那么每一个文件内的代码量就会减少，虽然增加了，串联起来的复杂度，但代码量少就意味着出错的几率小，而且就算一个组件除了错，不会影响其他组件；"><a href="#把一个功能或者一个页面拆分为不同的组件文件，那么每一个文件内的代码量就会减少，虽然增加了，串联起来的复杂度，但代码量少就意味着出错的几率小，而且就算一个组件除了错，不会影响其他组件；" class="headerlink" title="把一个功能或者一个页面拆分为不同的组件文件，那么每一个文件内的代码量就会减少，虽然增加了，串联起来的复杂度，但代码量少就意味着出错的几率小，而且就算一个组件除了错，不会影响其他组件；"></a>把一个功能或者一个页面拆分为不同的组件文件，那么每一个文件内的代码量就会减少，虽然增加了，串联起来的复杂度，但代码量少就意味着出错的几率小，而且就算一个组件除了错，不会影响其他组件；</h6><h4 id="vue-控制-css-是否显示的方式"><a href="#vue-控制-css-是否显示的方式" class="headerlink" title="vue 控制 css 是否显示的方式"></a>vue 控制 css 是否显示的方式</h4><h6 id="对象的方式，写好的-css-样式名称，通过条件指定它的-true-or-false，或者直接通过条件判断是否给这个元素这个样式；"><a href="#对象的方式，写好的-css-样式名称，通过条件指定它的-true-or-false，或者直接通过条件判断是否给这个元素这个样式；" class="headerlink" title="对象的方式，写好的 css 样式名称，通过条件指定它的 true or false，或者直接通过条件判断是否给这个元素这个样式；"></a>对象的方式，写好的 css 样式名称，通过条件指定它的 true or false，或者直接通过条件判断是否给这个元素这个样式；</h6><p><strong>字符串 slice</strong></p>
<h6 id="slice（起始下标，结束下标（不包含，支持负数，-1代表最后一位，-2倒数第二位））这在删除最后一位时非常有用，我们可以将字符串变为数组后-pop，也可以直接截取到最后一位即可；"><a href="#slice（起始下标，结束下标（不包含，支持负数，-1代表最后一位，-2倒数第二位））这在删除最后一位时非常有用，我们可以将字符串变为数组后-pop，也可以直接截取到最后一位即可；" class="headerlink" title="slice（起始下标，结束下标（不包含，支持负数，-1代表最后一位，-2倒数第二位））这在删除最后一位时非常有用，我们可以将字符串变为数组后 pop，也可以直接截取到最后一位即可；"></a>slice（起始下标，结束下标（不包含，支持负数，-1代表最后一位，-2倒数第二位））这在删除最后一位时非常有用，我们可以将字符串变为数组后 pop，也可以直接截取到最后一位即可；</h6><h4 id="流程总结"><a href="#流程总结" class="headerlink" title="流程总结"></a>流程总结</h4><h6 id="先搭建环境，配置一些全局css-然后写-静态页面，然后写页面的同时如果发现组件代码超过了200行，-建议拆分组件内容到不同的文件中，减少bug，然后编写-js-代码，无可避免要使用到组件间的传值。组件中的js也就是一些实现点击时的一些功能，和一些初始数据的渲染以及css的控制，由于我们把一个页面的组件拆分成了多个组件，那么我们再最终实现功能需要这些组件间的数据的相互配合时，我们就需要把这些数据整合起来，也就是从子组件中把这个数据传递到父组件中来，可以使用-emit-来触发事件，父组件中监听即可，然后父组件拿到数据后再做统一的处理；例如把这些数据组装成一个对象"><a href="#先搭建环境，配置一些全局css-然后写-静态页面，然后写页面的同时如果发现组件代码超过了200行，-建议拆分组件内容到不同的文件中，减少bug，然后编写-js-代码，无可避免要使用到组件间的传值。组件中的js也就是一些实现点击时的一些功能，和一些初始数据的渲染以及css的控制，由于我们把一个页面的组件拆分成了多个组件，那么我们再最终实现功能需要这些组件间的数据的相互配合时，我们就需要把这些数据整合起来，也就是从子组件中把这个数据传递到父组件中来，可以使用-emit-来触发事件，父组件中监听即可，然后父组件拿到数据后再做统一的处理；例如把这些数据组装成一个对象" class="headerlink" title="先搭建环境，配置一些全局css,然后写 静态页面，然后写页面的同时如果发现组件代码超过了200行， 建议拆分组件内容到不同的文件中，减少bug，然后编写 js 代码，无可避免要使用到组件间的传值。组件中的js也就是一些实现点击时的一些功能，和一些初始数据的渲染以及css的控制，由于我们把一个页面的组件拆分成了多个组件，那么我们再最终实现功能需要这些组件间的数据的相互配合时，我们就需要把这些数据整合起来，也就是从子组件中把这个数据传递到父组件中来，可以使用 $emit 来触发事件，父组件中监听即可，然后父组件拿到数据后再做统一的处理；例如把这些数据组装成一个对象"></a>先搭建环境，配置一些全局css,然后写 静态页面，然后写页面的同时如果发现组件代码超过了200行， 建议拆分组件内容到不同的文件中，减少bug，然后编写 js 代码，无可避免要使用到组件间的传值。组件中的js也就是一些实现点击时的一些功能，和一些初始数据的渲染以及css的控制，由于我们把一个页面的组件拆分成了多个组件，那么我们再最终实现功能需要这些组件间的数据的相互配合时，我们就需要把这些数据整合起来，也就是从子组件中把这个数据传递到父组件中来，可以使用 $emit 来触发事件，父组件中监听即可，然后父组件拿到数据后再做统一的处理；例如把这些数据组装成一个对象</h6><p><strong>vue .sync</strong></p>
<h6 id="当父组件出现-：value-”值”-v-on-update-value-”…”可以使用-sync-省略掉绑定的事件，变成-：value-sync-’值A’-当然你在触发-this-emit-‘update-value’-值-，传递的新的值，是你想要改变父组件中传递给你的这个变量的值，有点迷糊哎，还是一步一步写清楚吧，嘻嘻"><a href="#当父组件出现-：value-”值”-v-on-update-value-”…”可以使用-sync-省略掉绑定的事件，变成-：value-sync-’值A’-当然你在触发-this-emit-‘update-value’-值-，传递的新的值，是你想要改变父组件中传递给你的这个变量的值，有点迷糊哎，还是一步一步写清楚吧，嘻嘻" class="headerlink" title="当父组件出现 ：value =”值” v-on:update:value=”…”可以使用 .sync 省略掉绑定的事件，变成 ：value.sync=’值A’ 当然你在触发 $this.emit(‘update:value’,值)，传递的新的值，是你想要改变父组件中传递给你的这个变量的值，有点迷糊哎，还是一步一步写清楚吧，嘻嘻"></a>当父组件出现 ：value =”值” v-on:update:value=”…”可以使用 .sync 省略掉绑定的事件，变成 ：value.sync=’值A’ 当然你在触发 $this.emit(‘update:value’,值)，传递的新的值，是你想要改变父组件中传递给你的这个变量的值，有点迷糊哎，还是一步一步写清楚吧，嘻嘻</h6><p><strong>思路哈</strong></p>
<h6 id="一般情况下，很多组件的默认值是从外界传递过来的，我们无需再组件内部自己构造，我们只需接收外部传递过来的数据，然后在组件内部根据用户的操作，获取到操作后的值，然后传递给父组件（传给我们初始值的组件），由它统一改变即可。这样子组件不需要再维护自己的数据，无疑变得十分简单了。"><a href="#一般情况下，很多组件的默认值是从外界传递过来的，我们无需再组件内部自己构造，我们只需接收外部传递过来的数据，然后在组件内部根据用户的操作，获取到操作后的值，然后传递给父组件（传给我们初始值的组件），由它统一改变即可。这样子组件不需要再维护自己的数据，无疑变得十分简单了。" class="headerlink" title="一般情况下，很多组件的默认值是从外界传递过来的，我们无需再组件内部自己构造，我们只需接收外部传递过来的数据，然后在组件内部根据用户的操作，获取到操作后的值，然后传递给父组件（传给我们初始值的组件），由它统一改变即可。这样子组件不需要再维护自己的数据，无疑变得十分简单了。"></a>一般情况下，很多组件的默认值是从外界传递过来的，我们无需再组件内部自己构造，我们只需接收外部传递过来的数据，然后在组件内部根据用户的操作，获取到操作后的值，然后传递给父组件（传给我们初始值的组件），由它统一改变即可。这样子组件不需要再维护自己的数据，无疑变得十分简单了。</h6>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/24/vue-account/" data-id="ckcbnl63x001q7ow1yapuwiy1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue项目/">vue项目</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/21/react-打包发布问题记录/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react 打包发布问题记录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bom/">bom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/create-react-app/">create-react-app</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dom/">dom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flex/">flex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https基础/">https基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js基本功/">js基本功</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mobx/">mobx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/">summary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue项目/">vue项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对象/">对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工程化/">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/打包/">打包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网站建站案例练习/">网站建站案例练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/递归/">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/bom/" style="font-size: 10px;">bom</a> <a href="/tags/create-react-app/" style="font-size: 10px;">create-react-app</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/dom/" style="font-size: 10px;">dom</a> <a href="/tags/flex/" style="font-size: 10px;">flex</a> <a href="/tags/http/" style="font-size: 15px;">http</a> <a href="/tags/https基础/" style="font-size: 10px;">https基础</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/js基本功/" style="font-size: 10px;">js基本功</a> <a href="/tags/mobx/" style="font-size: 10px;">mobx</a> <a href="/tags/mock/" style="font-size: 10px;">mock</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/react/" style="font-size: 20px;">react</a> <a href="/tags/summary/" style="font-size: 10px;">summary</a> <a href="/tags/vue项目/" style="font-size: 10px;">vue项目</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/对象/" style="font-size: 10px;">对象</a> <a href="/tags/工程化/" style="font-size: 10px;">工程化</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/网站建站案例练习/" style="font-size: 10px;">网站建站案例练习</a> <a href="/tags/递归/" style="font-size: 10px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/24/vue-account/">vue-account</a>
          </li>
        
          <li>
            <a href="/2020/06/21/react-打包发布问题记录/">react 打包发布问题记录</a>
          </li>
        
          <li>
            <a href="/2020/06/13/js-装饰器/">js 装饰器</a>
          </li>
        
          <li>
            <a href="/2020/06/13/嘚啵嘚两句-class-和-function/">嘚啵嘚两句 class 和 function</a>
          </li>
        
          <li>
            <a href="/2020/06/13/mobx/">mobx</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>